In [23]:
import pandas as pd

In [24]:
data = pd.read_csv("Customer-Churn-Records.csv")
data = data.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [25]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

### Check Null

In [26]:
data.isnull().any()

CreditScore           False
Geography             False
Gender                False
Age                   False
Tenure                False
Balance               False
NumOfProducts         False
HasCrCard             False
IsActiveMember        False
EstimatedSalary       False
Exited                False
Complain              False
Satisfaction Score    False
Card Type             False
Point Earned          False
dtype: bool

### Details

In [27]:
continuous_cols = ["Balance","EstimatedSalary","Point Earned", "CreditScore"]

In [28]:
for i in data.columns:
    if i not in continuous_cols:
        print(f"{i}: {data[i].unique()}")

Geography: ['France' 'Spain' 'Germany']
Gender: ['Female' 'Male']
Age: [42 41 39 43 44 50 29 27 31 24 34 25 35 45 58 32 38 46 36 33 40 51 61 49
 37 19 66 56 26 21 55 75 22 30 28 65 48 52 57 73 47 54 72 20 67 79 62 53
 80 59 68 23 60 70 63 64 18 82 69 74 71 76 77 88 85 84 78 81 92 83]
Tenure: [ 2  1  8  7  4  6  3 10  5  9  0]
NumOfProducts: [1 3 2 4]
HasCrCard: [1 0]
IsActiveMember: [1 0]
Exited: [1 0]
Complain: [1 0]
Satisfaction Score: [2 3 5 4 1]
Card Type: ['DIAMOND' 'GOLD' 'SILVER' 'PLATINUM']

In [29]:
data['Card Type'] = data['Card Type'].replace("DIAMOND",1).replace("PLATINUM",0.75).replace("GOLD", 0.5).replace("SILVER",0.25)

/var/folders/t4/g2w87qw154j05sg7m8hh2nx00000gn/T/ipykernel_15372/1446905449.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['Card Type'] = data['Card Type'].replace("DIAMOND",1).replace("PLATINUM",0.75).replace("GOLD", 0.5).replace("SILVER",0.25)

In [30]:
numeric = data.drop(['Geography','Gender','Exited'],axis=1)

In [31]:
numeric.corr()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Complain,Satisfaction Score,Card Type,Point Earned
CreditScore,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027048,-0.012599,-0.002511,0.000077
Age,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.283530,-0.000876,0.008476,0.002222
Tenure,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.013047,0.008663,-0.010611,-0.010196
Balance,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.119124,-0.002588,0.023472,0.014608
NumOfProducts,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.046357,-0.011394,-0.009054,-0.015330
HasCrCard,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007095,-0.000212,0.000064,-0.011041
IsActiveMember,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.154741,0.010236,-0.019001,-0.004983
EstimatedSalary,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012494,-0.013747,-0.015671,-0.001515
Complain,-0.027048,0.283530,-0.013047,0.119124,-0.046357,-0.007095,-0.154741,0.012494,1.000000,-0.004799,0.017372,-0.002893
Satisfaction Score,-0.012599,-0.000876,0.008663,-0.002588,-0.011394,-0.000212,0.010236,-0.013747,-0.004799,1.000000,-0.005990,-0.014400
Card Type,-0.002511,0.008476,-0.010611,0.023472,-0.009054,0.000064,-0.019001,-0.015671,0.017372,-0.005990,1.000000,0.003723
Point Earned,0.000077,0.002222,-0.010196,0.014608,-0.015330,-0.011041,-0.004983,-0.001515,-0.002893,-0.014400,0.003723,1.000000

In [47]:
data.groupby('Exited').size()

Exited
0    7962
1    2038
dtype: int64